<!DOCTYPE html>
<html ⚡>
    <head>
        <meta charset="UTF-8">
        <title>2020 Democrat Presidential Candidates</title>
        <link rel="canonical" href="index.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">

        <style amp-custom>
            amp-story {
                font-family: 'Oswald',sans-serif;
                color: #fff;
            }
            amp-story-page {
                background-color: #000;
            }
            h1 {
                font-weight: bold;
                font-size: 2.875em;
                font-weight: normal;
                line-height: 1.174;
                text-shadow: 0 0 4px #000;
            }
            p {
                font-weight: normal;
                font-size: 1.3em;
                line-height: 1.5em;
                color: #fff;
            }
            q {
                font-weight: 300;
                font-size: 1.0em;
                text-shadow: 0 0 4px #000;
            }
            amp-story-grid-layer.bottom {
                align-content:end;
            }
            amp-story-grid-layer.noedge {
                padding: 0px;
            }
            amp-story-grid-layer.center-text {
                align-content: center;
            }
            .wrapper {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50%;
            }
            .banner-text {
                text-align: center;
                background-color: #000;
                line-height: 2em;
            }
        </style>
    </head>
    <body>

        <amp-story standalone
        title="2020 Democrat Presidential Candidates"
        publisher="rtoddf"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/kamala-harris.jpg">

            <amp-story-page id="cover">
                <amp-story-grid-layer template="fill">
                    <amp-img src="assets/kamala-harris-vertical.jpg"
                        width="720" height="1280"
                        layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h1>2020 Democrat Presidential Candidates</h1>
                </amp-story-grid-layer>
            </amp-story-page>

            <!-- Page 1: 1 layer (vertical) -->
            <amp-story-page id="cory-booker">
                <amp-story-grid-layer template="fill">
                    <amp-img src="assets/cory-booker-vertical.jpg" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1>Cory Booker</h1>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <q>The greatest natural resource our country has is not oil. It's not gas. It's not coal. It's the genius of our children.</q>
                </amp-story-grid-layer>
            </amp-story-page>

            <!-- Page 5 -->
            <!-- <amp-story-page id="tweet">
                <amp-story-grid-layer template="fill">
                    <amp-twitter width="375" height="472" layout="responsive" data-tweetid="1125384215497990144">
                    </amp-twitter>
                </amp-story-grid-layer>
            </amp-story-page> -->

            <!-- Page 5 (Collage): 2 layers + animations -->
            <!-- <amp-story-page id="page5">
                <amp-story-grid-layer template="vertical" class="noedge">
                    <div class="wrapper">
                        <amp-img src="assets/youngavengers.jpg"
                            width="720" height="1280"
                            layout="responsive"
                            animate-in="pulse"
                            animate-in-delay="0.4s"
                            animate-in-duration="1s">
                        </amp-img>
                        <amp-img src="assets/northstar.jpg"
                            width="720" height="1280"
                            layout="responsive"
                            animate-in="pulse"
                            animate-in-delay="0.6s"
                            animate-in-duration="1s">
                        </amp-img>
                        <amp-img src="assets/deadpool.jpg"
                            width="720" height="1280"
                            layout="responsive"
                            animate-in="pulse"
                            animate-in-delay=".8s"
                            animate-in-duration="1s">
                        </amp-img>
                        <amp-img src="assets/rawhidekid.jpg"
                            width="720" height="1280"
                            layout="responsive"
                            animate-in="pulse"
                            animate-in-delay="1s"
                            animate-in-duration="1s">
                        </amp-img>
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="center-text">
                    <p class="banner-text" animate-in="whoosh-in-right">Comicbook characters are fun!</p>
                </amp-story-grid-layer>
            </amp-story-page> -->

            <!-- Bookend -->
            <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
        </amp-story>

    </body>
</html>