<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LGBTQ Comic Characters</title>
        <link rel="canonical" href="index.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">

        <style amp-custom>
            amp-story {
                font-family: 'Oswald',sans-serif;
                color: #fff;
            }
            amp-story-page {
                background-color: #000;
            }
            h1 {
                font-weight: bold;
                font-size: 2.875em;
                font-weight: normal;
                line-height: 1.174;
            }
            p {
                font-weight: normal;
                font-size: 1.3em;
                line-height: 1.5em;
                color: #fff;
            }
            q {
                font-weight: 300;
                font-size: 1.1em;
            }
            amp-story-grid-layer.bottom {
                align-content:end;
            }
            amp-story-grid-layer.noedge {
                padding: 0px;
            }
            amp-story-grid-layer.center-text {
                align-content: center;
            }
            .wrapper {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50%;
            }
            .banner-text {
                text-align: center;
                background-color: #000;
                line-height: 2em;
            }
        </style>
    </head>
    <body>

        <amp-story standalone
        title="LGBTQ Comic Characters"
        publisher="rtoddf"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
            <amp-story-page id="cover">
                <amp-story-grid-layer template="fill">
                    <amp-img src="assets/iceman.jpg"
                        width="720" height="1280"
                        layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1>LGBTQ Comic Characters</h1>
                    <p>By rtoddf</p>
                </amp-story-grid-layer>
            </amp-story-page>


            <!-- Page 1 (Cat): 1 layer (vertical) -->
            <amp-story-page id="hulkling">
                <amp-story-grid-layer template="vertical">
                <h1>Hulkling</h1>
                <amp-img src="assets/hulkling.jpg"
                    width="720" height="1280"
                    layout="responsive">
                </amp-img>
                <q>We're fanboys, aren't we? So, we collect them all. --Theodore Altman (Earth-616)</q>
                </amp-story-grid-layer>
            </amp-story-page>

            <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
            <!-- <amp-story-page id="page3" background-audio="assets/bird-singing.mp3"> -->
            <amp-story-page id="batwoman">
                <amp-story-grid-layer template="fill">
                    <amp-img src="assets/batwoman.jpg"
                        width="720" height="1280"
                        layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1>Batwoman</h1>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <q>You coming? Or do I have to smash this bitch in the teeth all by myself? --Katherine Kane (Prime Earth)</q>
                </amp-story-grid-layer>
            </amp-story-page>

            <!-- Page 4 -->
            <amp-story-page id="iceman">
                <amp-story-grid-layer template="fill">
                    <amp-img src="assets/iceman.jpg"
                        width="720" height="1280"
                        layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1>Iceman</h1>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <q>An Iceman never kisses and tells. --Robert Drake (Earth-616)</q>
                </amp-story-grid-layer>
            </amp-story-page>

            <!-- Page 5 (Collage): 2 layers + animations -->
            <amp-story-page id="page5">
                <amp-story-grid-layer template="vertical" class="noedge">
                    <div class="wrapper">
                        <amp-img src="assets/youngavengers.jpg"
                            width="720" height="1280"
                            layout="responsive"
                            animate-in="pulse"
                            animate-in-delay="0.4s"
                            animate-in-duration="1s">
                        </amp-img>
                        <amp-img src="assets/northstar.jpg"
                            width="720" height="1280"
                            layout="responsive"
                            animate-in="pulse"
                            animate-in-delay="0.6s"
                            animate-in-duration="1s">
                        </amp-img>
                        <amp-img src="assets/deadpool.jpg"
                            width="720" height="1280"
                            layout="responsive"
                            animate-in="pulse"
                            animate-in-delay=".8s"
                            animate-in-duration="1s">
                        </amp-img>
                        <amp-img src="assets/rawhidekid.jpg"
                            width="720" height="1280"
                            layout="responsive"
                            animate-in="pulse"
                            animate-in-delay="1s"
                            animate-in-duration="1s">
                        </amp-img>
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="center-text">
                    <p class="banner-text" animate-in="whoosh-in-right">Comicbook characters are fun!</p>
                </amp-story-grid-layer>
            </amp-story-page>

            <!-- Bookend -->
            <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
        </amp-story>

    </body>
</html>